# Covid-19-Stats

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/rahulkr/covid_19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahulkr/covid_19stats/: MainActivity.kt
app/src/main/java/in/rahulkr/covid_19stats/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/in/rahulkr/covid_19stats/data/model/: CountryModel.kt  CovidDataModel.kt  GlobalModel.kt
app/src/main/java/in/rahulkr/covid_19stats/data/repository/: CovidDataRepository.kt
app/src/main/java/in/rahulkr/covid_19stats/ui/customviews/: CovidDataView.kt
app/src/main/java/in/rahulkr/covid_19stats/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/in/rahulkr/covid_19stats/ui/main/adapters/: CountryAdapter.kt
app/src/main/java/in/rahulkr/covid_19stats/ui/main/view/: CountryFragment.kt  MainFragment.kt
app/src/main/java/in/rahulkr/covid_19stats/ui/main/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/in/rahulkr/covid_19stats/util/: Resource.kt  Status.kt
app/src/main/res/layout/: cases_layout.xml  country_adapter.xml  country_fragment.xml  covid_data_view.xml  main_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/in/rahulkr/covid_19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
